[DEFAULT]
bantime  = 21600
findtime = 3600
maxretry = 3
[dovecot]
enabled = true
[postfix]
enabled = true
[apache-auth]
enabled = true
[apache-badbots]
enabled = true
[apache-noscript]
enabled = true
[apache-overflows]
enabled = true
