[DEFAULT]
bantime  = 7200
findtime = 600
maxretry = 3
[dovecot]
enabled = true
[postfix]
enabled = true
[apache-auth]
enabled = true
[apache-badbots]
enabled = true
[apache-noscript]
enabled = true
[apache-overflows]
enabled = true
