options {
        directory "/var/cache/bind/";
        key-directory "/etc/bind/keys";
        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;
        allow-transfer { transfer; };
        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
        recursion no;
};

acl "transfer" {
        5.196.12.120;
        2001:41d0:52:300::1369;
        178.162.214.196;
        2a00:c98:2050:a03a:5::2;
};

zone "pheanex.de" IN {
        type master;
        file "/var/lib/bind/pheanex.de";
        allow-update { none; };
	auto-dnssec maintain;
	inline-signing yes;
};

zone "manna.koeln" IN {
        type master;
        file "/var/lib/bind/manna.koeln";
        allow-update { none; };
	auto-dnssec maintain;
	inline-signing yes;
};

zone "manna.uno" IN {
        type master;
        file "/var/lib/bind/manna.uno";
        allow-update { none; };
	auto-dnssec maintain;
	inline-signing yes;
};

zone "nonymus.de" IN {
        type slave;
        masters {
                178.162.214.196;
                2a00:c98:2050:a03a:5::2;
        };
        file "/var/cache/bind/nonymus.de";
};

zone "t9-clan.de" {
        type slave;
        masters {
                178.162.214.196;
                2a00:c98:2050:a03a:5::2;
        };
        file "/var/cache/bind/t9-clan.de";
};

zone "julianposchmann.de" {
        type slave;
        masters {
                178.162.214.196;
                2a00:c98:2050:a03a:5::2;
        };
        file "/var/cache/bind/julianposchmann.de";
};
