options {
        directory "/var/cache/bind/";
        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;
        allow-transfer { transfer; };
        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
        recursion no;
};

acl "transfer" {
        178.162.214.196;
        2a00:c98:2050:a03a:5::2;
};

zone "pheanex.de" IN {
        type master;
        file "/var/lib/bind/pheanex.de.signed";
        allow-update { none; };
};

zone "manna.koeln" IN {
        type master;
        file "/var/lib/bind/manna.koeln.signed";
        allow-update { none; };
};

zone "manna.uno" IN {
        type master;
        file "/var/lib/bind/manna.uno.signed";
        allow-update { none; };
};

zone "nonymus.de" IN {
        type slave;
        masters {
                178.162.214.196;
                2a00:c98:2050:a03a:5::2;
        };
        file "/var/cache/bind/nonymus.de";
};

zone "t9-clan.de" {
        type slave;
        masters {
                178.162.214.196;
                2a00:c98:2050:a03a:5::2;
        };
        file "/var/cache/bind/t9-clan.de";
};

zone "julianposchmann.de" {
        type slave;
        masters {
                178.162.214.196;
                2a00:c98:2050:a03a:5::2;
        };
        file "/var/cache/bind/julianposchmann.de";
};